{
  "livePreview.defaultPreviewPath": "/ApisDangKyHoc/Modules/kehoachdangky/html/lichsu.html",
  "chat.tools.terminal.autoApprove": {
    "/^node _harness/skin-chup\\.js 0DD9E9FAF61D4616BE322318368FF15D ApisQuanLyThiTracNghiem quanlydotthi/html/quanlydotthi\\.html dotthi-$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python - <<'PY'\nfrom pathlib import Path\nsrc=Path\\('_harness/skin-lot\\.py'\\)\\.read_text\\(encoding='utf-8'\\)\\.split\\('\\\\nfor rel in TARGETS:'\\)\\[0\\]\\.replace\\('return normalize_zones\\(normalize_zones\\(text\\)\\)','return text'\\)\nns=\\{'__file__':'_harness/skin-lot\\.py'\\}; exec\\(src,ns\\); s=\\(Path\\('App_Themes/Cms/Custom_V1/ums/goc'\\)/ns\\['TARGETS'\\]\\[0\\]\\)\\.read_text\\(encoding='utf-8-sig'\\); x=ns\\['transform'\\]\\(s\\)\nfor r in ns\\['parse_divs'\\]\\(x\\):\n for z in ns\\['tree_nodes'\\]\\(r\\):\n  if 'zone-bus' in z\\['classes'\\]:\n   ps=sorted\\(\\[n for n in ns\\['tree_nodes'\\]\\(z\\) if 'ums-panel' in n\\['classes'\\]\\],key=lambda n:n\\['start'\\]\\)\n   if len\\(ps\\)>2:\n    c=ns\\['close_start'\\]\\(x,ps\\[0\\]\\); print\\(c,repr\\(x\\[c:c\\+12\\]\\),repr\\(x\\[c-2:c\\]\\)\\)\nPY$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
